/* header part responsive */
@media screen and (max-width:576px) {
    /* navber */
    .ul-content{
        display: none;
    }
    .nav-left img{
        width: 75%;
    }
    /* banner */
    .banner{
        flex-direction: column-reverse;
    }
    .banner-left h1{
        font-size: 2rem;
        margin-bottom: 20px;
    }
}

/* main part respnsive */
@media screen and (max-width: 576px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
        gap: 10px 10px;
    }
    .card{
        overflow-x: hidden;
    }
    .card img{
        width: 100%;
    }
    .btn{
        width: 100%;
    }


    /* flower store */
    .flower-store{
        flex-direction: column;
        margin-top: -30px;
    }
        .flower-store-right h2{
            font-size: 2rem;
        }
}

/* footer part */

/* Challange part */
@media screen and (max-width: 576px) {
    /* .trusted-bradge */
    .trusted-bradge{
        display: none;
    }
}