/* google-font  */
.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shered classes */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}
.primary-color{
    color: #E95A08;
}
.text-color{
    color: rgba(0, 0, 0, 0.5);
}
p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20;
    font-weight: 400;
}
.btn{
    width: 270px;
    height: 50px;
    background-color: #E95A08;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 500;
}
/* header part styels */

/* navber styels */
.nav{
    display: flex;
    justify-content: space-between;
}
.nav-left img{
    width: 100%;
}
.nav-right{
    gap: 20px;
}
.nav-right ul{
    gap: 20px;
    align-items: center;
}
.nav-right ul > li{
    list-style: none;
}
.nav-right ul > li > a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
#home{
    color: black;
    font-weight: 700;
}
.shopping{
    align-items: center;
}
#cart{
    color: #000000;
}

/* banner styels */
.banner{
    margin-top: 100px;
}
.banner-left{
    flex: 1;
    display: grid;
    align-items: center;
}
.banner-left h1{
    font-size: 3.7rem;
    margin-bottom: -50px;
}
.banner-right{
    flex: 1;
}
.banner-right img{
    width: 100%;
}
/* main part styels */
/* our plante part */
.plant{
    text-align: center;
    margin-top: 100px;
}
.plant h2{
    font-size: 3rem;
    margin-bottom: -10px;
}
/* card design */
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}
.card{
    max-width: 270px;
    max-height: 480px;
}
.card h4{
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: -15px;
}
.card h3{
    font-size: 1.5rem;
    font-weight: 700;
}



/* < !-- Flower & Plants Lover --> */
.flower-store{
    margin-top: 120px;
    gap: 60px;
}
.flower-store-left{
    flex: 1;
}
.flower-store-left img{
    width: 100%;
    height: 550px;
}
.flower-store-right{
    flex: 1;
}
.flower-store-right h2{
    font-size: 3rem;
    font-weight: bold;
}
.flower-store-right >ul >li{
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.5);
}

/* serch-bar */
.search-bar{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    height: 550px;
    margin-top: 120px;
    color: white;
    display: grid;
    align-items: center;
}
.search-bar h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: -250px;
}
.search-bar-child{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.search-bar-child button{
    max-width: 180px;
}
.search-bar-child > input{
    max-width: 640px;
    height: 45px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: normal;
    border: none;

}

/* footer part styels */
.footer{
    background-color: rgba(208, 208, 208, 0.737);
}
.footer-container{
    height: 350px;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}
.footer-logo img{
    width: 50%;
}
.footer-logo p{
    font-size: 1.3rem;
}
.footer-link ul > li{
    list-style: none;
    margin-bottom: 25px;
}
.footer-link ul > li >a{
    text-decoration: none;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}
.footer-icon{
    align-items:start;
    gap: 10px;
}

/* chellange part styels */
/* trusted bradge */
.trusted-bradge {
    position: absolute;
    left: 530px;
    top: 118rem;
}
.trusted-bradge img{
    width: 13rem;
}


/* challenge part 3 images */
.challenge{
    text-align: center;
    margin-top: 100px;
}
.challenge h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: -10px;
}
.challenge-content{
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 40px;
    height: fit-content;
}
.challenge-content-left{
    max-width: 33%;
    text-align: center;
    display: grid;
    gap: 20px;

}

.img-1{
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    height: 206px;
    color: white;
    background-size: cover;
    position: relative;
    background-position: center;
    display: grid;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}
.img-2{
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    height: 206px;
    color: white;
    background-size: cover;
    position: relative;
    background-position: center;
    display: grid;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}
.img-1, .img-2 > span h3{
    font-size: 1.3rem;
    font-weight: 700;
}
.img-2 > span > h5{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
}
.img-1 > span > h5{
    font-size: 1rem;
    font-weight: 600;
    text-decoration: underline;
}

.challenge-content-right{
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
    width: 66%;
    color: white;
    height: 433px;
    display: grid;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;  
}
.challenge-content-right > span > h2{
    font-size: 2.5rem;
    font-weight: 700;
}
.challenge-content-right > span > h4{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: underline;
}
.content-challenge{
    position: relative;
    z-index: 2;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}